<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical7</title>
    <style>
        *
        {
            margin:0;
            padding: 0;
        }
        #container{
            border:solid 5px lightgray;
            margin:15px auto;
            width:450px;
            height: 1085px;
            padding: 5px;
        }
        #header{
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            background-color: gray;
            color: white;
            margin-bottom: 5px;
            
        }
        #banner{
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            background-color: skyblue;
            color: white;
            margin-bottom: 10px;
        }
        h3{
            text-align: center;
            margin-bottom: 5px;

        }
      /* #section-1{
            border:green 3px solid;
        }*/
        #section-1>div{
            width: 90px;
            height: 90px;
            background-color: goldenrod;
            border-radius: 50%;
            margin:10px;
            float:right;
            
        }
      /* #section-2{
            border: black 3px solid;
        }*/
    
        #maincontent{
            width: 215px;
            height: 210px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            background-color: gray;
            color: white;
            float:left;
            margin-top: 10px;
            margin-bottom: 10px;
        }
       
        #articals>div{
            width:215px;
            height:63.5px;
            background-color: brown;
            margin-left:10px;
            margin-top: 10px;
            float:right;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
        }
        #artical3{
            margin-bottom: 10px;
        }
       
     /* #section-3{
            border: blue 2px solid;
        }*/
     #section-3>div{
         width:100px;
         height: 125px;
         float:right;
        margin-left: 5px;
         margin-right: 5px;
         background-color: orangered;
         margin-bottom: 10px;
         }
         #rec1{
             padding: 0;
         }
         #rec4{
             padding-right: 5px;
         }
        /* #section-4{
            border: brown 3px solid;
        }*/
        
         #footer{
             width:100%;
             height:45px;
             display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            background-color:orchid;
            color: white;
            margin-bottom: 5px;
         }
    </style>
    </head>
</head>
<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="banner">Banner</div>
        <h3>Section-1</h3>
        <div id="section-1">
            <div id="pic1"></div>
            <div id="pic2"></div>
            <div id="pic3"></div>
            <div id="pic4"></div>
        </div>
        <h3>Section-2</h3>
        <div id="section-2">
            <div id="maincontent">Main content</div>
            <div id="articals">
            <div id="artical1">Artical-1</div>
            <div id="artical2">Artical-2</div>
            <div id="artical3">Artical-3</div>
            </div>

        </div>
        <h3>Section-3</h3>
        <div id="section-3">
            <div id="rec1"></div>
            <div id="rec2"></div>
            <div id="rec3"></div>
            <div id="rec4"></div>
        </div>  
        <h3>Section-4</h3>
        <div id="section-4">
            <div id="footer">Footer</div>
        </div>
    </div>

</body>
</html>