<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image map</title>
    <style>
        #img1{
            margin-left: auto;
            margin-right: auto;
            display: block;
           
        }
        
        #img2{
            margin-left: auto;
            margin-right: auto;
            display: block;
            outline: none;
            border: 0;
            
        }
        h2{
            color:white;
            text-align: center;
        }
        h3{
            color:red;
            text-align: center;
        }
        
        body{
            background-color: rgba(30, 41, 196, 0.199);
        }
    </style>
</head>
<body>
    

<img src="./image1/img1.png" id="img1" usemap="#menu">
<map id="#menu" name="#menu">
    <area href="practical4main.html" shape="rect" coords="10,41,162,109">
    <area href="practical1.html" shape="rect" coords="185,47,469,108">
    <area href="practical2.html" shape="rect" coords="494,50,712,113">
    <area href="practical3.html" shape="rect" coords="732,42,989,120">
    <area href="practical4.html" shape="rect" coords="980,44,1237,109">
    <area href="practical5.html" shape="rect" coords="1253,45,1578,109" target="_blank">
</map>
    <h2>Introduction to Font-End Technologies</h2>
<img src="./image1/Practical-5.jpg" alt="fullstack languages" id="img2" usemap="#map1">
<map name="#map1">
    <area href="IntroTohtml.htm" shape="rect" coords="26,11,173,170" alt="introduction to html" 
        target="_blank">

    <area href="CSSIntro.htm" shape="circle" coords="288,100,92" alt="introduction to css" 
        target="_blank">

    <area href="JavscriptIntro.htm" shape="rect" coords="30,204,175,345" alt="Intorduction to Javascript"
        target="_blank">

    <area href="Bootstap.html" shape="poly" coords="287,201,348,224,336,298,287,324,239,298,233,225"
        alt="Intorduction to Bootstap" target="_blank">
</map>
    <h3>click on any part of logo to know more about these Technologies</h3>

</body>   
</html>