<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical-6</title>
    <style>
        h1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            width: 280px;
            height: 400px;
            border: 1px solid white;
            margin:30px;
            background-color:white;
            border-radius: 8px;
            float:left;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0 6px 6px rgba(0,0,0,.12);
        }
        div>img{
            width: 90%;
            border-radius: 8px;
            margin-top:15px;
            margin-right: 15px;
            margin-left: 15px;
            margin-bottom: 0%;

            
        
        
        }
        div>h3{
            text-align: center;
            color: black;
          
        }
        div>p{
            padding-top: 0px;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 0%;
            
        }
        div>a{
            display:block;
            text-align: center;
            width: 90%;
            height: 9%;
            border:2px solid;
            border-radius: 10px;
            padding:5px,0px;
            background-color: red;
            color: white;
            margin:15px;
            text-decoration: none;
            
           

        }
        a:hover{
            background-color:blue;
            
        }
    </style>
</head>
<body style="background-color: rgba(199, 192, 192, 0.74);">
    
</body>
<h1>PRATICAL-6:CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES</h1>
<div><img src="image1/htmlintro.jpg"><h3>Introduction to HTML</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fugiat ducimus fuga inventore sint. Molestias quae excepturi enim consequatur unde?
</p>
 <a href="practical5A.html">Read More</a></div>
<div><img src="image1/css.jpg"><h3>Introduction to CSS</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur ex vero libero fugit. Id nisi dicta accusantium soluta ex. Excepturi?
</p>
<a href="practical5B.html">Read More</a></div>
<div><img src="image1/java.jpg"><h3>Introduction to javascript</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, quia illum voluptatibus nesciunt eius nulla odit corporis optio. Impedit, cumque.
</p>
<a href="practical5C.html">Read More</a></div>
<div><img src="image1/bootstrapp.jpg"><h3>Introduction to bootstrap</h3>
<p>Lorem  ipsum dolor  sit amet  consectetur adipisicing  elit. Quod dolor perferendis, a tenetur placeat cupiditate  minus obcaecati repellat blanditiis voluptatum.</p>
<a href="practical5D.html">Read More</a></div>
</html>